{
 "name": "mphf",
 "version": "0.1.9",
 "description": "Hash and unhash structured model data with no collisions, duplicates or gaps using minimal perfect hash functions. Currently in alpha. Expect breaking changes for version 0. Use with caution!",
 "type": "module",
 "main": "./index.js",
 "scripts": {
  "test": "node test"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/EJAugust/mphf.git"
 },
 "keywords": [
  "minimal-perfect-hash-function",
  "minimal",
  "perfect",
  "hash",
  "function",
  "state",
  "model",
  "hashing",
  "url",
  "encoding",
  "decoding",
  "tuple",
  "choice",
  "sum-type",
  "product-type",
  "disjoint-union",
  "cartesian-product",
  "structured-data",
  "url-state",
  "algebraic-data-types",
  "radix",
  "bitpacking",
  "bigint"
 ],
 "author": "Eric Augustinowicz",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/EJAugust/mphf/issues"
 },
 "homepage": "https://github.com/EJAugust/mphf#readme",
 "types": "index.d.ts",
 "exports": {
  ".": {
   "types": "./index.d.ts",
   "default": "./index.js"
  },
  "./package.json": "./package.json",
  "./LICENSE.md": "./LICENSE.md",
  "./README.md": "./README.md"
 }
}